<!DOCTYPE html>
<html xmlns:th "http://www.thymeleaf.org">
<style type="text/css">
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f0f0f0;
	}

	h1,
	h2 {
		text-align: center;
		padding: 2px;
		background-color: #333;
		color: white;
	}

	table {
		width: 80%;
		margin: 20px auto;
		border-collapse: collapse;
	}

	th,
	td {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: center;
	}

	tr:nth-child(even) {
		background-color: #f2f2f2;

	}

	.actions {
		text-align: center;
		margin-top: 20px;
	}

	a {
		display: inline-block;
		margin: 5px;
		padding: 8px 12px;
		background-color: #333;
		color: white;
		text-decoration: none;
		border-radius: 5px;
	}

	a:hover {
		background-color: #555;
	}

	.form-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.form-label {
		width: 200px;
		text-align: center;
	}

	.form-input {
		width: 200px;
	}

	.submit-button {
		margin-top: 10px;
	}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Edit Employee</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>

 <body>

<div class="container p-4">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-body">

						<h2>Edit Employee Details</h2>
						
					<!--	<form th:action="@{/edit/{id}(id=${employee.id})}" th:object="${employee}" method="post">  -->
							<form th:action="@{/edit/{id}(id=${employee.id})}" th:object="${employee}" method="post">
						<input type="hidden" th:field="*{id}">	
							<div class="form-container">
							<div class="form-row">
								<label class="form-label">Name: </label>
								 <input class="form-input" type="text" th:field="*{employeeName}">
							</div>
							<div class="form-row">
								<label class="form-label">Gender: </label>
								 <input class="form-input" type="text" th:field="*{gender}">
							</div>
							<div class="form-row">
								<label class="form-label">Mobile No: </label>
								 <input class="form-input" type="text" th:field="*{mobile_no}">
							</div>
							<div class="form-row">
								<label class="form-label">Email: </label>
								 <input class="form-input" type="text" th:field="*{email}">
							</div>
							<div class="form-row">
								<label class="form-label">Salary: </label>
								 <input class="form-input" type="text" th:field="*{salary}">
							</div>
							
							<button class="submit-button" type="submit">Save</button>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
</div>
 </body>
</html>